DJANGO_SETTINGS_MODULE=config.settings.stage
SECRET_KEY=${SECRET_KEY}            # injecté via GitHub Environments/Secrets
DEBUG=0
ALLOWED_HOSTS=preprod.social_applicatif.com

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app_stage
POSTGRES_USER=app
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

CORS_ALLOWED_ORIGINS=https://preprod.social_applicatif.com

MEDIA_ROOT=/app/media

JWT_ALGORITHM=RS256
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private.pem
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600

# Observabilité (si utilisé)
LOG_LEVEL=INFO
