# Django
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=dev-secret-key-not-for-prod
DEBUG=1
ALLOWED_HOSTS=*

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app_dev
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# CORS
CORS_ALLOW_ALL_ORIGINS=true

# Media
MEDIA_ROOT=/app/media

# Auth/JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600
