name: container-buildah

on:
  workflow_call:
    inputs:
      image_name:
        description: "Nom d'image cible (ex: ghcr.io/ORG/APP)"
        type: string
        required: true
      context:
        description: "Contexte de build (dossier)"
        type: string
        default: "."
      containerfile:
        description: "Chemin du Containerfile"
        type: string
        default: "Containerfile"
      tags:
        description: "Tags à pousser (séparés par des espaces ou lignes)"
        type: string
        default: ""
      build_args:
        description: "Args de build (KEY=VAL par ligne)"
        type: string
        default: ""
    secrets: {}

permissions:
  contents: read
  packages: write
  id-token: write

jobs:
  build-push:
    name: Build & Push (Buildah/Podman)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Login to GHCR (Podman)
        uses: redhat-actions/podman-login@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build image with Buildah
        id: buildah
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ inputs.image_name }}     # ex: ghcr.io/gc69720/social-backend
          context: ${{ inputs.context }}
          containerfiles: ${{ inputs.containerfile }}
          oci: true
          labels: |
            org.opencontainers.image.source=${{ github.repository }}
            org.opencontainers.image.revision=${{ github.sha }}
          build-args: ${{ inputs.build_args }}
          tags: ${{ inputs.tags }}            # ex: "ci-${{ github.run_number }} ${{ github.sha }}"

      - name: Push to GHCR
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.buildah.outputs.image }}
          tags: ${{ steps.buildah.outputs.tags }}
          registry: ghcr.io                  # ✅ indispensable avec des tags courts
